.container {
  min-height: 100vh;
  background: linear-gradient(180deg, #84c5ff 0%, #3c5d8f 40%, #0f1b2e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.gameArea {
  width: 100%;
  max-width: 800px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: #FFD700;
  text-shadow: 3px 3px 0px #8B4513, 6px 6px 0px #654321;
  margin: 20px 0;
  font-weight: bold;
}

.gameTitle {
  text-align: center;
  font-size: 3rem;
  color: #FFD700;
  text-shadow: 4px 4px 0px #8B4513, 8px 8px 0px #654321, 0 0 20px rgba(255, 215, 0, 0.5);
  margin: 40px 0 20px 0;
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
  z-index: 25;
}

.tutorial {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #FFD700;
  border-radius: 15px;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  position: relative;
  z-index: 25;
}

.tutorialStep {
  display: flex;
  align-items: center;
  margin: 15px 0;
  padding: 10px;
  background: rgba(255, 215, 0, 0.1);
  border-radius: 10px;
  border-left: 4px solid #FFD700;
}

.tutorialIcon {
  font-size: 2rem;
  margin-right: 15px;
  min-width: 50px;
  text-align: center;
}

.tutorialText {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4;
}

.instructions {
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 15px;
  margin: 20px;
  border: 3px solid #FFD700;
}

.instructions p {
  margin: 10px 0;
  font-size: 1.2rem;
}

.scoring {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 15px;
}

.scoring p {
  font-size: 1rem;
  margin: 5px 0;
}

.startButton {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  border: 3px solid #8B4513;
  color: #8B4513;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  margin: 20px auto;
  display: block;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 0px white;
}

.startButton:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.5);
}

.welcome {
  text-align: center;
  color: #FFD700;
  font-size: 1.2rem;
  margin-top: 10px;
  text-shadow: 2px 2px 0px #8B4513;
}

.hud {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 20;
  border: 2px solid #FFD700;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.score {
  color: #FFD700;
}

.time {
  color: #FF6B6B;
}

.ocean {
  flex: 1;
  position: relative;
  background: linear-gradient(180deg, #90c7ff 0%, #6aa0d4 25%, #3C5D8F 45%, #2E4A6B 70%, #0F1B2E 100%);
  overflow: hidden;
}

/* normalize water to 35% */
.water {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #3C5D8F 0%, #2E4A6B 25%, #1A2A4A 50%, #0F1B2E 75%, #000000 100%);
  z-index: 2;
  transition: background 1s ease;
}

/* Night water for Level 2 - darker and more mysterious */
.waterNight {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #1a2a4a 0%, #0f1b2e 25%, #0a1220 50%, #050a15 75%, #000000 100%);
  z-index: 2;
  transition: background 1s ease;
}

/* Ocean depth gradient - darker at bottom */
.depthGradient {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 40%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.8) 100%);
  z-index: 3;
  pointer-events: none;
}

/* Sky band and horizon haze */
.skyBand {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #bfe1ff 0%, #a9d4ff 40%, rgba(144,199,255,0.2) 100%);
  z-index: 0;
  transition: background 1s ease;
}

/* Night sky for Level 2 */
.skyBandNight {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #0a1128 0%, #1a2347 30%, #2d3a5f 60%, #3d4a6b 100%);
  z-index: 0;
  transition: background 1s ease;
}

/* Add stars for night sky */
.skyBandNight::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, white, transparent),
    radial-gradient(2px 2px at 60% 70%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 80% 10%, white, transparent),
    radial-gradient(2px 2px at 90% 60%, white, transparent),
    radial-gradient(1px 1px at 15% 80%, white, transparent),
    radial-gradient(1px 1px at 40% 20%, white, transparent);
  background-size: 200px 200px;
  animation: twinkle 3s ease-in-out infinite;
  opacity: 0.8;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.4; }
}

/* Moon for night sky */
.moon {
  position: absolute;
  top: 8%;
  right: 15%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #fffef0 0%, #f5f3d0 50%, #e8e6c0 100%);
  box-shadow: 
    0 0 20px rgba(255, 255, 240, 0.8),
    0 0 40px rgba(255, 255, 240, 0.5),
    inset -5px -5px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  animation: moonGlow 4s ease-in-out infinite;
}

@keyframes moonGlow {
  0%, 100% { 
    box-shadow: 
      0 0 20px rgba(255, 255, 240, 0.8),
      0 0 40px rgba(255, 255, 240, 0.5),
      inset -5px -5px 10px rgba(0, 0, 0, 0.1);
  }
  50% { 
    box-shadow: 
      0 0 30px rgba(255, 255, 240, 1),
      0 0 60px rgba(255, 255, 240, 0.7),
      inset -5px -5px 10px rgba(0, 0, 0, 0.1);
  }
}

.haze {
  position: absolute;
  top: 31%;
  left: 0;
  right: 0;
  height: 5%;
  background: linear-gradient(180deg, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0) 100%);
  z-index: 2;
  pointer-events: none;
}

/* ==================== 10 LEVEL ENVIRONMENTS ==================== */

/* Level 1: Alba (Dawn) */
.sky_dawn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #ff9a76 0%, #ffc3a0 30%, #ffd9c0 60%, #ffe5d4 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_dawn {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #5a7fa0 0%, #3d5875 25%, #2a3f5a 50%, #1a2840 75%, #0d1520 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 2: Mattino (Morning) */
.sky_morning {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #87ceeb 0%, #b0d8f0 40%, #d0e8f5 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_morning {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #4a90c0 0%, #3570a0 25%, #255080 50%, #183860 75%, #0c1e30 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 3: Sole Alto (High Noon) */
.sky_highNoon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #1e90ff 0%, #4da6ff 40%, #87cefa 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.sky_highNoon::before {
  content: '';
  position: absolute;
  top: 10%;
  right: 20%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle, #fff9e6 0%, #ffeb99 70%, transparent 100%);
  box-shadow: 0 0 40px rgba(255, 255, 150, 0.8);
}

.water_highNoon {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #2196f3 0%, #1976d2 25%, #1565c0 50%, #0d47a1 75%, #051e3e 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 4: Pomeriggio (Afternoon) */
.sky_afternoon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #87ceeb 0%, #a8d8f0 40%, #c8e6f5 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_afternoon {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #3c7fa0 0%, #2d6080 25%, #1e4560 50%, #122d45 75%, #081825 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 5: Tramonto (Sunset) */
.sky_sunset {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #ff6b6b 0%, #ff8e53 30%, #ffa94d 60%, #ffc09f 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_sunset {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #8b5a8e 0%, #6d4070 25%, #4f2a52 50%, #321835 75%, #1a0a1e 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 6: Sera (Evening) */
.sky_evening {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #4a5568 0%, #5e6b7f 30%, #7a8ba0 60%, #9aa8bc 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_evening {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #2a3f5a 0%, #1e2f45 25%, #141f30 50%, #0a111d 75%, #000000 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 7: Notte (Night) */
.sky_night {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #0a1128 0%, #1a2347 30%, #2d3a5f 60%, #3d4a6b 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.sky_night::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, white, transparent),
    radial-gradient(2px 2px at 60% 70%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 80% 10%, white, transparent),
    radial-gradient(2px 2px at 90% 60%, white, transparent),
    radial-gradient(1px 1px at 15% 80%, white, transparent),
    radial-gradient(1px 1px at 40% 20%, white, transparent);
  background-size: 200px 200px;
  animation: twinkle 3s ease-in-out infinite;
  opacity: 0.8;
}

.water_night {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #1a2a4a 0%, #0f1b2e 25%, #0a1220 50%, #050a15 75%, #000000 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

/* Level 8: Tempesta (Storm) */
.sky_storm {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #2c3e50 0%, #34495e 30%, #424d5c 60%, #596673 100%);
  z-index: 0;
  transition: background 1.5s ease;
  animation: stormFlash 4s ease-in-out infinite;
}

@keyframes stormFlash {
  0%, 90%, 100% { filter: brightness(1); }
  92%, 94% { filter: brightness(2); }
}

.water_storm {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #1a2530 0%, #0f1a22 25%, #0a1218 50%, #050a0f 75%, #000000 100%);
  z-index: 2;
  transition: background 1.5s ease;
  animation: waves 2s ease-in-out infinite;
}

@keyframes waves {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.lightning {
  position: absolute;
  inset: 0;
  background: white;
  z-index: 25;
  opacity: 0;
  animation: lightningFlash 8s ease-in-out infinite;
  pointer-events: none;
}

@keyframes lightningFlash {
  0%, 88%, 100% { opacity: 0; }
  90%, 92% { opacity: 0.3; }
  91% { opacity: 0; }
}

.rain {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(transparent 0%, transparent 5%, rgba(255,255,255,0.5) 5%, transparent 8%),
    linear-gradient(transparent 0%, transparent 5%, rgba(255,255,255,0.5) 5%, transparent 8%);
  background-size: 2px 50px, 3px 70px;
  background-position: 10px 0px, 40px 10px;
  animation: rainfall 0.5s linear infinite;
  z-index: 20;
  pointer-events: none;
  opacity: 0.6;
}

@keyframes rainfall {
  0% { background-position: 10px 0px, 40px 10px; }
  100% { background-position: 10px 50px, 40px 80px; }
}

/* Level 9: Nebbia (Fog) */
.sky_fog {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #b0b8c0 0%, #c8d0d8 40%, #e0e5ea 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_fog {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #607d8b 0%, #455a64 25%, #37474f 50%, #263238 75%, #1a1f22 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

.fogOverlay {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse at 30% 40%, rgba(200,210,220,0.6) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 60%, rgba(180,190,200,0.5) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 20%, rgba(220,225,230,0.4) 0%, transparent 50%);
  z-index: 18;
  pointer-events: none;
  animation: fogMove 20s ease-in-out infinite;
}

@keyframes fogMove {
  0%, 100% { transform: translateX(0px); opacity: 0.7; }
  50% { transform: translateX(30px); opacity: 0.5; }
}

/* Level 10: Aurora (Aurora Borealis) */
.sky_aurora {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: linear-gradient(180deg, #001a33 0%, #003366 30%, #004d7a 60%, #0066a0 100%);
  z-index: 0;
  transition: background 1.5s ease;
}

.water_aurora {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #0a2a4a 0%, #061b2e 25%, #041220 50%, #020a15 75%, #000000 100%);
  z-index: 2;
  transition: background 1.5s ease;
}

.aurora {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 34%;
  background: 
    linear-gradient(90deg, 
      transparent 0%, 
      rgba(0, 255, 170, 0.3) 20%, 
      rgba(100, 200, 255, 0.3) 40%, 
      rgba(200, 100, 255, 0.3) 60%, 
      rgba(255, 100, 200, 0.3) 80%, 
      transparent 100%);
  z-index: 1;
  animation: auroraWave 10s ease-in-out infinite;
  pointer-events: none;
}

@keyframes auroraWave {
  0%, 100% { 
    transform: translateY(0px) scaleY(1);
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-20px) scaleY(1.2);
    opacity: 0.8;
  }
}

/* Subtle water highlights */
.water::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at 20% 15%, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 40%),
    radial-gradient(ellipse at 80% 10%, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0) 35%);
  mix-blend-mode: screen;
  opacity: 0.7;
}

/* Distant island */
.islandContainer {
  position: absolute;
  top: calc(26% + 18px);
  left: 74%;
  transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;
}
.island {
  width: 120px;
  height: 60px;
  background: url('/island.svg') center/contain no-repeat;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.25));
}

/* removed duplicate, see canonical .shipContainer below */

.shipImage {
  width: 260px;
  height: 120px;
  background: url('/ship.svg') center/contain no-repeat;
}

.shipImg { width: 260px; height: auto; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.35)); display: block; }

/* ========== LOCKED POSITION - DO NOT MODIFY ========== */
/* Pirate on deck - anchored to ship unit */
/* Matches Ocean.tsx rod tip coordinates */
.pirateOnDeck {
  position: absolute;
  left: 50%;
  bottom: 370px; /* LOCKED - calibrated with ship at 35% + 18px */
  transform: translateX(-15%);
  width: 80px;
  height: 80px;
  background: url('/pirate.svg') center/contain no-repeat;
  z-index: 11;
  animation: none;
}
/* ===================================================== */

/* fix indicator z-index */
.indicator {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 2px;
  height: 110px;
  background: linear-gradient(180deg, #ffd700, #ff9d00);
  transform-origin: bottom center;
  z-index: 15; /* render above everything */
}


.fishSprite {
  position: absolute;
  width: 64px;
  height: 32px;
  background: url('/fish-small.svg') center/contain no-repeat;
  z-index: 3;
  /* Enhanced visual effects */
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
  transition: filter 0.2s ease;
}

.fishSprite[data-kind="small"] { background-image: url('/fish-small.svg'); }
.fishSprite[data-kind="medium"] { background-image: url('/fish-medium.svg'); width: 72px; height: 36px; }
.fishSprite[data-kind="large"] { background-image: url('/fish-large.svg'); width: 84px; height: 42px; }
.fishSprite[data-kind="shark"] { 
  background-image: url('/fish-shark.svg'); 
  width: 96px; 
  height: 48px; 
  filter: drop-shadow(3px 3px 6px rgba(0,0,0,0.4)) drop-shadow(0 0 8px rgba(255,0,0,0.3));
}
.fishSprite[data-kind="monster"] { 
  background-image: url('/fish-monster.svg'); 
  width: 110px; 
  height: 55px; 
  filter: drop-shadow(4px 4px 8px rgba(0,0,0,0.5)) drop-shadow(0 0 12px rgba(255,0,0,0.6));
  animation: monsterGlow 2s ease-in-out infinite alternate;
}

@keyframes monsterGlow {
  0% { filter: drop-shadow(4px 4px 8px rgba(0,0,0,0.5)) drop-shadow(0 0 12px rgba(255,0,0,0.6)); }
  100% { filter: drop-shadow(4px 4px 8px rgba(0,0,0,0.5)) drop-shadow(0 0 20px rgba(255,0,0,0.8)); }
}

/* Trajectory preview dots */
.trajectoryDot {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, #ffd700 0%, #ff9d00 100%);
  border-radius: 50%;
  z-index: 14;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(255, 215, 0, 0.6);
}

.hook {
  position: absolute;
  width: 28px; /* +10px */
  height: 28px; /* +10px */
  transform: translate(-50%, -50%);
  background: url('/hook.svg') center/contain no-repeat;
  z-index: 12; /* render above ship and pirate */
  pointer-events: none;
}

.anchorHook {
  position: absolute;
  width: 48px; /* Larger anchor */
  height: 48px;
  transform: translate(-50%, -50%);
  background: url('/anchor.svg') center/contain no-repeat;
  z-index: 12; /* render above ship and pirate */
  pointer-events: none;
  filter: drop-shadow(0 0 12px rgba(255, 215, 0, 1)) drop-shadow(2px 2px 6px rgba(0,0,0,0.5));
  animation: anchorPulse 1s ease-in-out infinite;
}

@keyframes anchorPulse {
  0%, 100% { filter: drop-shadow(0 0 12px rgba(255, 215, 0, 1)) drop-shadow(2px 2px 6px rgba(0,0,0,0.5)); }
  50% { filter: drop-shadow(0 0 20px rgba(255, 215, 0, 1)) drop-shadow(2px 2px 8px rgba(0,0,0,0.6)) brightness(1.2); }
}

/* Fishing line from ship to hook */
.fishingLine {
  position: absolute;
  width: 1px;
  background: linear-gradient(180deg, #ffd700, #ff9d00);
  transform-origin: top center;
  z-index: 12; /* render above ship and pirate */
  pointer-events: none;
}

.anchorBonus {
  position: absolute;
  width: 48px;
  height: 48px;
  transform: translate(-50%, -50%);
  background: url('/anchor.svg') center/contain no-repeat;
  z-index: 3;
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.8)) drop-shadow(2px 2px 4px rgba(0,0,0,0.4));
  will-change: left, top;
}

.sky { display: none; }

/* Horizon haze */
.haze { display: none; }

.water {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #3C5D8F 0%, #2E4A6B 25%, #1A2A4A 50%, #0F1B2E 75%, #000000 100%);
  z-index: 2;
}

.water::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 0, 0, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 90%, rgba(0, 0, 0, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 40% 95%, rgba(0, 0, 0, 0.5) 0%, transparent 30%);
  pointer-events: none;
  z-index: 1;
}

.water::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 85%, rgba(255, 0, 0, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 88%, rgba(255, 0, 0, 0.08) 0%, transparent 15%),
    radial-gradient(circle at 50% 92%, rgba(255, 0, 0, 0.12) 0%, transparent 25%);
  pointer-events: none;
  z-index: 2;
  animation: deepGlow 4s ease-in-out infinite alternate;
}

@keyframes deepGlow {
  0% { opacity: 0.3; }
  100% { opacity: 0.7; }
}

/* ========== LOCKED POSITION - DO NOT MODIFY ========== */
/* Ship container - master reference point for all game elements */
/* Pirate, indicator, fishing line all anchored to this position */
.shipContainer {
  position: absolute;
  top: calc(35% + 18px); /* LOCKED - waterline at 35%, ship 18px below */
  left: 50%; /* LOCKED - horizontally centered */
  transform: translate(-50%, -100%); /* LOCKED - bottom of ship at waterline */
  z-index: 10;
  animation: none; /* LOCKED - no movement */
}
/* ===================================================== */

.goldenFlag {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  filter: drop-shadow(0 0 15px rgba(255, 215, 0, 1)) drop-shadow(0 0 25px rgba(255, 215, 0, 0.8));
  animation: flagWave 2s ease-in-out infinite;
  z-index: 11;
}

@keyframes flagWave {
  0%, 100% { 
    transform: translateX(-50%) rotate(-5deg) scale(1);
  }
  50% { 
    transform: translateX(-50%) rotate(5deg) scale(1.1);
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 1)) drop-shadow(0 0 30px rgba(255, 215, 0, 1));
  }
}

/* Island styles */
.islandContainer {
  position: absolute;
  top: calc(30% - 21px); /* moved down by 4px */
  left: calc(65% + 200px); /* shifted 200px to the right */
  transform: translateX(-50%);
  z-index: 2; /* behind water surface and ship */
  animation: none;
}

.island {
  font-size: 2.2rem;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.35));
  /* Island should not float */
  animation: none;
}

.ship {
  display: none;
}

.pirateFlag {
  display: none;
}

.captain {
  display: none;
}



.hook { /* ensure hook is visible */
  /* keep rule non-empty for linter */
  will-change: transform;
}

.fishingLineContainer { display: none; }

.fishingLine { display: block; }

.fishingRod { display: none; }

.shipImage {
  width: 340px;
  height: auto;
  filter: drop-shadow(3px 3px 6px rgba(0,0,0,0.4));
}


/* Hook animations are now handled by JavaScript for smooth movement */

.fish {
  position: absolute;
  font-size: 2rem;
  z-index: 5;
  animation: swim 4s ease-in-out infinite;
  transition: transform 0.1s ease-out;
  will-change: transform;
}

.fish[data-direction="1"] {
  animation: swimRight 4s ease-in-out infinite;
}

.fish[data-direction="-1"] {
  animation: swimLeft 4s ease-in-out infinite;
}

.fish[data-type="monster"] {
  font-size: 2.5rem;
  z-index: 6;
  filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.5)) drop-shadow(0 0 4px rgba(0, 0, 0, 0.8));
  animation: swim 6s ease-in-out infinite, glow 3s ease-in-out infinite alternate;
}

.fish[data-type="shark"] {
  font-size: 2.2rem;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.6));
}

.fish[data-type="swordfish"] {
  font-size: 2.1rem;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));
}

.fish[data-type="dolphin"] {
  font-size: 2rem;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3));
}

.caughtFish {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  text-align: center;
  animation: caught 1s ease-out;
}

.caughtFishEmoji {
  font-size: 4rem;
  margin-bottom: 10px;
}

.caughtFishEmoji[data-direction="1"] {
  transform: scaleX(1);
}

.caughtFishEmoji[data-direction="-1"] {
  transform: scaleX(-1);
}

.caughtFishPoints {
  font-size: 2rem;
  color: #FFD700;
  font-weight: bold;
  text-shadow: 2px 2px 0px black;
}

.controls {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.gameOver {
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.9);
  padding: 40px;
  border-radius: 20px;
  margin: 20px;
  border: 3px solid #FFD700;
}

.finalScore {
  font-size: 2rem;
  color: #FFD700;
  margin: 20px 0;
  text-shadow: 2px 2px 0px black;
}

.result {
  font-size: 1.5rem;
  margin: 20px 0;
  text-shadow: 2px 2px 0px black;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes flagWave {
  0%, 100% { transform: translateX(-50%) rotate(-5deg); }
  50% { transform: translateX(-50%) rotate(5deg); }
}

@keyframes swim {
  0%, 100% { transform: translateY(0px) scale(1); }
  25% { transform: translateY(-2px) scale(1.02); }
  50% { transform: translateY(-3px) scale(1.05); }
  75% { transform: translateY(-2px) scale(1.02); }
}

@keyframes swimRight {
  0%, 100% { transform: scaleX(1) translateY(0px) scale(1); }
  25% { transform: scaleX(1) translateY(-2px) scale(1.02); }
  50% { transform: scaleX(1) translateY(-3px) scale(1.05); }
  75% { transform: scaleX(1) translateY(-2px) scale(1.02); }
}

@keyframes swimLeft {
  0%, 100% { transform: scaleX(-1) translateY(0px) scale(1); }
  25% { transform: scaleX(-1) translateY(-2px) scale(1.02); }
  50% { transform: scaleX(-1) translateY(-3px) scale(1.05); }
  75% { transform: scaleX(-1) translateY(-2px) scale(1.02); }
}

@keyframes cast {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); }
}

@keyframes reel {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

@keyframes caught {
  0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
  50% { transform: translate(-50%, -50%) scale(1.5); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
}

@keyframes oscillate {
  0% { transform: rotate(-30deg); }
  50% { transform: rotate(30deg); }
  100% { transform: rotate(-30deg); }
}

@keyframes lineExtend {
  0% { height: 0%; }
  100% { height: 60%; }
}

@keyframes lineRetract {
  0% { height: 60%; }
  100% { height: 0%; }
}

@keyframes glow {
  0% { 
    filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.5)) drop-shadow(0 0 4px rgba(0, 0, 0, 0.8));
  }
  100% { 
    filter: drop-shadow(0 0 12px rgba(255, 0, 0, 0.8)) drop-shadow(0 0 6px rgba(0, 0, 0, 0.9));
  }
}

/* Fishing line animations are now handled by JavaScript for smooth movement */

/* Mobile optimization */
@media (max-width: 768px) {
  .container {
    min-height: 100vh;
    min-height: 100dvh; /* dynamic viewport height for mobile */
    touch-action: manipulation; /* prevent zoom on double tap */
  }
  
  .gameArea {
    height: 100vh;
    height: 100dvh;
    max-width: 100vw;
  }
  
  .title {
    font-size: 1.8rem;
    margin: 10px 0;
  }
  
  .gameTitle {
    font-size: 2.2rem;
    margin: 20px 0 15px 0;
    letter-spacing: 1px;
  }
  
  .tutorial {
    margin: 15px 10px;
    padding: 15px;
    max-width: calc(100vw - 20px);
  }
  
  .tutorialStep {
    margin: 10px 0;
    padding: 8px;
  }
  
  .tutorialIcon {
    font-size: 1.5rem;
    margin-right: 10px;
    min-width: 40px;
  }
  
  .tutorialText {
    font-size: 1rem;
  }
  
  .instructions {
    margin: 10px;
    padding: 15px;
    font-size: 1rem;
  }
  
  .scoring {
    grid-template-columns: 1fr;
  }
  
  .hud {
    font-size: 1.1rem;
    padding: 12px 16px;
    top: 5px;
    left: 5px;
    right: 5px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .startButton {
    font-size: 1.3rem;
    padding: 12px 24px;
    margin: 15px auto;
  }
  
  .gameOver {
    margin: 10px;
    padding: 30px 20px;
  }
  
  .finalScore {
    font-size: 1.8rem;
  }
  
  .result {
    font-size: 1.3rem;
  }
  
  /* Prevent text selection on mobile */
  .gameArea, .hud, .startButton, .gameOver {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Optimize touch targets */
  .startButton {
    min-height: 44px; /* iOS recommended touch target */
    min-width: 44px;
  }
}

