{
  "name": "new-mini-app-quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "latest",
    "@farcaster/miniapp-sdk": "^0.1.8",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@tanstack/react-query": "^5.81.5",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.31.6",
    "wagmi": "^2.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@farcaster/quick-auth": "^0.0.7",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
